image: docker


services:
    - docker:dind

before_script:
#    - export
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build:
  script:
    - docker pull registry.gitlab.com/lamhita/flatris:latest || true
    - docker build . -t registry.gitlab.com/lamhita/flatris:$CI_COMMIT_SHORT_SHA -t registry.gitlab.com/lamhita/flatris:latest --cache-from registry.gitlab.com/lamhita/flatris:latest
    - docker push registry.gitlab.com/lamhita/flatris:latest
    - docker push registry.gitlab.com/lamhita/flatris:$CI_COMMIT_SHORT_SHA